" color darkspectrum
set guioptions=aAce
set columns=160
set guifont=Inconsolata\ XL\ 9

set wrap
set colorcolumn=81
highlight ColorColumn ctermbg=black guibg=grey

function! ToggleBackground()
    if (w:solarized_style=="dark")
    let w:solarized_style="light"
    colorscheme solarized
else
    let w:solarized_style="dark"
    colorscheme solarized
endif
endfunction
command! Togbg call ToggleBackground()
nnoremap <F6> :call ToggleBackground()<CR>
inoremap <F6> <ESC>:call ToggleBackground()<CR>a
vnoremap <F6> <ESC>:call ToggleBackground()<CR>
